{
    "database_file_path": "C:/Users/yural/Documents/.\u041f\u0440\u043e\u0435\u043a\u0442\u0438/GroupTrack/src/database/TESTgroups.csv",
    "setting_file_path": "C:\\Users\\yural\\Documents\\.\u041f\u0440\u043e\u0435\u043a\u0442\u0438\\GroupTrack\\src\\settings.json"
}